" Vim Keymap file for ukrainian characters, phonetic layout 'yawerty'
" Useful mainly with utf-8 but may work with other encodings

" Artem Dudarev 
" 2008 Jun 02 took phonetic Russian and jcuken ukrainian -- made this phonetic
" ukrainian
" Modified to fonetic keyboard in Windows: 2006 Aug 08 
"
" Maintainer:   Igor Goldenberg <igold@igold.pp.ru>
" Last Changed: 2002 Jan 14

" All characters are given literally, conversion to another encoding (e.g.,
" UTF-8) should work.
scriptencoding utf-8

let b:keymap_name = "ua"

loadkeymap
A	А	CYRILLIC CAPITAL LETTER A
B	Б	CYRILLIC CAPITAL LETTER BE
W	В	CYRILLIC CAPITAL LETTER VE
G	Г	CYRILLIC CAPITAL LETTER GHE
$	Ґ	CYRILLIC CAPITAL LETTER GHE WITH UPTURN
D	Д	CYRILLIC CAPITAL LETTER DE
E	Е	CYRILLIC CAPITAL LETTER IE
&	Ё	CYRILLIC CAPITAL LETTER IO
V	Ж	CYRILLIC CAPITAL LETTER ZHE
Z	З	CYRILLIC CAPITAL LETTER ZE
I	І	CYRILLIC CAPITAL LETTER I
|	Ї	CYRILLIC CAPITAL LETTER GHE WITH UPTURN
J	Й	CYRILLIC CAPITAL LETTER SHORT I
K	К	CYRILLIC CAPITAL LETTER KA
L	Л	CYRILLIC CAPITAL LETTER EL
M	М	CYRILLIC CAPITAL LETTER EM
N	Н	CYRILLIC CAPITAL LETTER EN
O	О	CYRILLIC CAPITAL LETTER O
P	П	CYRILLIC CAPITAL LETTER PE
R	Р	CYRILLIC CAPITAL LETTER ER
S	С	CYRILLIC CAPITAL LETTER ES
T	Т	CYRILLIC CAPITAL LETTER TE
U	У	CYRILLIC CAPITAL LETTER U
F	Ф	CYRILLIC CAPITAL LETTER EF
H	Ч	CYRILLIC CAPITAL LETTER CHE 
C	Ц	CYRILLIC CAPITAL LETTER TSE
+	Ь	CYRILLIC CAPITAL LETTER M. ZNAK 
{	Ш	CYRILLIC CAPITAL LETTER SHA
}	Щ	CYRILLIC CAPITAL LETTER SHCHA
Y	И	CYRILLIC CAPITAL LETTER YERU
X	Х	CYRILLIC CAPITAL LETTER H 
^       Є       CYRILLIC CAPITAL LETTER UKRAINIAN IE
~	Ю	CYRILLIC CAPITAL LETTER YU
Q	Я	CYRILLIC CAPITAL LETTER YA
a	а	CYRILLIC SMALL LETTER A
b	б	CYRILLIC SMALL LETTER BE
w	в	CYRILLIC SMALL LETTER VE
g	г	CYRILLIC SMALL LETTER GHE
d	д	CYRILLIC SMALL LETTER DE
e	е	CYRILLIC SMALL LETTER IE
v	ж	CYRILLIC SMALL LETTER ZHE
z	з	CYRILLIC SMALL LETTER ZE
i	і	CYRILLIC SMALL LETTER I
j	й	CYRILLIC SMALL LETTER SHORT I
k	к	CYRILLIC SMALL LETTER KA
l	л	CYRILLIC SMALL LETTER EL
m	м	CYRILLIC SMALL LETTER EM
n	н	CYRILLIC SMALL LETTER EN
o	о	CYRILLIC SMALL LETTER O
p	п	CYRILLIC SMALL LETTER PE
r	р	CYRILLIC SMALL LETTER ER
s	с	CYRILLIC SMALL LETTER ES
t	т	CYRILLIC SMALL LETTER TE
u	у	CYRILLIC SMALL LETTER U
f	ф	CYRILLIC SMALL LETTER EF
h	ч	CYRILLIC SMALL LETTER HA
c	ц	CYRILLIC SMALL LETTER TSE
=	ь	CYRILLIC SMALL LETTER CHE
[	ш	CYRILLIC SMALL LETTER SHA
]	щ	CYRILLIC SMALL LETTER SHCHA
#	ґ	CYRILLIC SMALL LETTER GHE WITH UPTURN
y	и	CYRILLIC SMALL LETTER YERU
x	х	CYRILLIC SMALL LETTER SOFT SIGN
\\	ї	CYRILLIC SMALL LETTER E
`	ю	CYRILLIC SMALL LETTER YU
q	я	CYRILLIC SMALL LETTER YA
%   є   CYRILLIC SMALL LETTER YE 
